.header {
  position: fixed;
  top: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: $twelve-column-grid;
  min-width: 100vw;
  height: $header-height;

  &__container {
    max-width: $container-lg;
    grid-column: 2 / -2;
  }

  a {
    text-decoration: none;

    span {
      color: $dark;
    }
  }

  li {
    list-style-type: none;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
  }

  &__logo-link {
    color: $dark;
    font-size: 2rem;
  }

  &__nav-links {
    position: absolute;
    z-index: 20;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    min-width: 200px;
    padding: 1rem;
    padding-top: $header-height;
    border-radius: 6px;
    
    @media screen and (max-width: $container-md) {
      box-shadow: -1px 1px 12px rgb(203, 203, 203);
    }
    @media screen and (min-width: $container-md) {
      position: static;
      display: flex !important;
      flex-direction: row;
      justify-content: end;
      padding: 0;
      min-width: none;
      background-color: transparent;
    }
  }

  &__nav-item {
    @media screen and (min-width: $container-md) {
      padding-left: 1rem;
    }
  }
}